In [1]:
import pandas as pd
import numpy as np

from sklearn.metrics import confusion_matrix,roc_curve,auc,accuracy_score,classification_report
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [27]:
#reading the data
flights_data1 = pd.read_csv("train1.csv")
flights_data2 = pd.read_csv("train2.csv")
flights_data3 = pd.read_csv("train3.csv")
flights_data4 = pd.read_csv("train4.csv")
flights_data5 = pd.read_csv("train5.csv")

test_data = pd.read_csv("test-1583918175355.csv")

In [28]:
for i in [flights_data2,flights_data3,flights_data4,flights_data5]:
    i.drop(columns='Unnamed: 0',axis=1,inplace=True)

In [29]:
list1 = [flights_data1,flights_data2,flights_data3,flights_data4,flights_data5]
flight_data = pd.concat(list1,ignore_index=True)
flight_data.head()
flight_data.tail()

,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,CRS_DEP_TIME,DEP_TIME,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY_GROUP,CANCELLED,DISTANCE
172189,2019-11-03,AS,AS,N293AK,468,12892,LAX,12478,JFK,1515,1508.0,24.0,1532.0,2320.0,17.0,2345,2337.0,early_arrival,0.0,2475.0
172190,2019-11-19,9E,9E,N305PQ,5298,11433,DTW,11995,GSO,1515,1510.0,14.0,1524.0,1637.0,6.0,1700,1643.0,early_arrival,0.0,460.0
172191,2019-11-25,DL,DL,N590NW,1887,14747,SEA,12173,HNL,1205,1201.0,32.0,1233.0,1547.0,4.0,1629,1551.0,early_arrival,0.0,2677.0
172192,2019-11-25,AX,AX,N41104,4603,13930,ORD,13367,MLI,1930,1923.0,26.0,1949.0,2018.0,2.0,2042,2020.0,early_arrival,0.0,139.0
172193,2019-11-21,MQ,MQ,N264NN,4202,11298,DFW,11986,GRR,1545,1543.0,13.0,1556.0,1852.0,31.0,1908,1923.0,ontime,0.0,931.0

In [18]:
flight_data.dropna(subset=["ARR_DELAY_GROUP"],axis=0,inplace=True)

In [19]:
flight_data.isna().sum()

FL_DATE              0
OP_UNIQUE_CARRIER    0
OP_CARRIER           0
TAIL_NUM             0
OP_CARRIER_FL_NUM    0
ORIGIN_AIRPORT_ID    0
ORIGIN               0
DEST_AIRPORT_ID      0
DEST                 0
CRS_DEP_TIME         0
DEP_TIME             0
TAXI_OUT             0
WHEELS_OFF           0
WHEELS_ON            0
TAXI_IN              0
CRS_ARR_TIME         0
ARR_TIME             0
ARR_DELAY_GROUP      0
CANCELLED            0
DISTANCE             0
dtype: int64

In [26]:
flight_data.tail()

,index,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,DEST_AIRPORT_ID,DEST,...,DEP_TIME,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,ARR_TIME,ARR_DELAY_GROUP,CANCELLED,DISTANCE
169313,172189,2019-11-03,AS,AS,N293AK,468,12892,LAX,12478,JFK,...,1508.0,24.0,1532.0,2320.0,17.0,2345,2337.0,early_arrival,0.0,2475.0
169314,172190,2019-11-19,9E,9E,N305PQ,5298,11433,DTW,11995,GSO,...,1510.0,14.0,1524.0,1637.0,6.0,1700,1643.0,early_arrival,0.0,460.0
169315,172191,2019-11-25,DL,DL,N590NW,1887,14747,SEA,12173,HNL,...,1201.0,32.0,1233.0,1547.0,4.0,1629,1551.0,early_arrival,0.0,2677.0
169316,172192,2019-11-25,AX,AX,N41104,4603,13930,ORD,13367,MLI,...,1923.0,26.0,1949.0,2018.0,2.0,2042,2020.0,early_arrival,0.0,139.0
169317,172193,2019-11-21,MQ,MQ,N264NN,4202,11298,DFW,11986,GRR,...,1543.0,13.0,1556.0,1852.0,31.0,1908,1923.0,ontime,0.0,931.0

In [25]:
flight_data=flight_data.reset_index()

In [30]:
flight_data.ORIGIN.nunique()

372

In [32]:
flight_data.DEST.nunique()

370

In [33]:
flight_data.shape

(172194, 20)

In [34]:
flight_data.dropna(columns="ARR_DELAY_GROUP")

TypeError: dropna() got an unexpected keyword argument 'columns'